# TrackMate

./: .gitignore  ALL_STAGES_IMPLEMENTATION_SUMMARY.md  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_ENHANCEMENT_SUMMARY.md  ARCHITECTURE_V2_DESIGN.md  ARCHITECTURE_V2_REFINED.md  AWS_INTEGRATION_SUMMARY.md  BUSINESS_APPS_SUMMARY.md  CHANGELOG.md  ENHANCED_ARCHITECTURE_DESIGN.md  FINAL_STRUCTURE.md  MIGRATION_GUIDE.md  MONITORING_V2_COMPLETE.md  PROJECT_CLEANUP_ANALYSIS.md  QUICKSTART.md  QUICK_DEPLOY.md  README.md  RESTRUCTURE_COMPLETE.md  RESTRUCTURE_SUMMARY.md  RUNTIME_CONFIG_GUIDE.md  RUNTIME_CONFIG_SUMMARY.md  STAGE1_COMPLETE.md  STAGE2_3_COMPLETE_SUMMARY.md  mkdocs.yml  pyproject.toml
.github/workflows/: data-plane.yml  integration-tests.yml  monitoring.yml  web.yml
apps/archiver/: main.py
apps/local_api/: main.py
apps/monitoring_sdk/monitoring_sdk/: __init__.py  context.py  emitter.py  models.py
apps/shared_utils/: alerts.py
apps/shared_utils/integrations/: elk.py  local_api.py
apps/web_central/: streamlit_app.py
components/data-plane/: README.md  pyproject.toml
components/data-plane/api/: gateway_api.py
components/data-plane/api/data_adapters/: __init__.py  base.py  elk_adapter.py  s3_adapter.py  timescale_adapter.py
components/data-plane/central-api/central_api/: main.py
components/data-plane/database/scripts/: maintenance.sh  monitor_timescaledb.py
components/data-plane/database/sql/: timescaledb_config.sql  timescaledb_enhancements.sql
components/monitoring/: README.md  pyproject.toml
components/monitoring-v2/: AUTO_METRICS_COLLECTION.md  JOB_ANALYSIS_FEATURE.md  README.md
components/monitoring-v2/examples/: run_demo.sh  sidecar-config.yaml
components/monitoring-v2/examples/perl-app/: script_db_loader.pl  service1_config_parser.pl  service2_file_receiver.pl  service3_queue_manager.pl
components/monitoring-v2/protocol/: __init__.py  messages.py
components/monitoring-v2/sdk/: README.md
components/monitoring-v2/sdk/c/: Makefile  example.c  monitoring_sdk.c  monitoring_sdk.h
components/monitoring-v2/sdk/python/: example.py  monitoring_sdk.py  requirements.txt
components/monitoring-v2/sdk/r/: example.R  monitoring_sdk.R
components/monitoring-v2/sidecar/: Dockerfile  config.py  correlation_engine.py  main.py  requirements.txt  routing_engine.py  tcp_listener.py
components/monitoring-v2/sidecar/backends/: __init__.py  base.py  filesystem.py  timescaledb.py
components/monitoring/sdk/c/: CMakeLists.txt  README.md  monitoring.pc.in
components/monitoring/sdk/java/: README.md  pom.xml
components/monitoring/sdk/java/src/main/java/io/wafermonitor/monitoring/: Backend.java  BackendType.java  EntityType.java  EventKind.java  FilesystemBackend.java  Mode.java  MonitoringConfig.java  MonitoringContext.java  MonitoringEvent.java  MonitoringSDK.java  RuntimeConfigManager.java  SidecarBackend.java  package-info.java
components/monitoring/sdk/java/src/main/java/io/wafermonitor/monitoring/examples/: RuntimeConfigExample.java  SimpleJob.java
components/monitoring/sdk/java/src/main/resources/: monitoring_config_java.yaml.example
components/monitoring/sdk/perl/: README.md
components/monitoring/sdk/r/: DESCRIPTION  README.md
components/monitoring/sidecar/: backend_router.py  main_enhanced.py
components/monitoring/sidecar/backends/: __init__.py  managed_api.py
components/monitoring/sidecar/sidecar_agent/: main.py  main_multi_integration.py
components/tests/: docker-compose.integration-tests.yml
components/tests/integration/: README.md  test_business_apps.py
components/tests/integration/c/: CMakeLists.txt  Dockerfile  test_c_integration.sh
components/tests/integration/java/: Dockerfile  pom.xml  test_java_integration.sh
components/tests/integration/perl/: Dockerfile  test_perl_integration.pl
components/tests/integration/python/: Dockerfile  test_python_integration.py
components/tests/performance/: test_load.py
components/tests/unit/: test_context.py  test_emitter.py  test_integrations.py  test_sdk.py  test_sdk_config.py
components/web/: README.md  pyproject.toml
deploy/docker/: compose.business.yml  compose.central.yml  compose.local-data.yml  compose.local-web.yml
deploy/docker-compose/: data-plane.yml  monitoring.yml  web.yml
deploy/podman/: README.md
deploy/podman/business/: down.sh  up.sh
deploy/podman/central/: down.sh  up.sh
deploy/podman/local-data/: down.sh  init-schema.sh  up.sh
deploy/podman/local-web/: down.sh  up.sh
deploy/podman/sidecar/: .gitignore  README.md  config-template.yaml  docker-compose.yml  down.sh  reload-config.sh  status.sh  up.sh
docs/: API.md  AWS_INTEGRATION.md  DEPLOYMENT.md  INTEGRATIONS.md  MULTI_INTEGRATION_GUIDE.md  TIMESCALEDB_OPTIMIZATION.md  index.md
docs/historical/: ENHANCEMENTS_SUMMARY.md  INTEGRATION_TESTS_ARCHITECTURE.md  INTEGRATION_TESTS_QUICK_START.md  INTEGRATION_TESTS_SUMMARY.md  PROJECT_RESTRUCTURE.md  STAGE1_IMPLEMENTATION.md  STAGE1_PROGRESS.md  STAGE2_IMPLEMENTATION.md  TIMESCALEDB_ENHANCEMENTS_SUMMARY.md
examples/: docker-compose.multi-integration.yml
examples/aws/: Dockerfile.ec2  Dockerfile.lambda  Dockerfile.sidecar  IAM-policies.json  QUICK_REFERENCE.md  README.md  docker-compose.aws.yml  ec2_job.py  ecs_task.py  lambda_handler.py  task-definition.json
examples/business_apps/: README.md  build.sh  c_multiprocess_job.c  java_multithread_job.java  perl_multiprocess_job.pl  python_multiprocess_job.py  run_tests.py
examples/integrations/: aws-cloudwatch.json  aws-ecs.json  aws-lambda.json  development.json  monitoring-only.json  production.json
examples/sdk_usage/: README.md  example1_sidecar_mode.py  example2_direct_mode.py  example2_direct_mode.yaml
ops/sql/: schema.sql
shared/shared_utils/: config.py  metrics.py  tracing.py
shared/shared_utils/integrations/: __init__.py  aws_cloudwatch.py  base.py  container.py  csv_export.py  json_export.py  webhook.py  zabbix.py
shared/utils/: __init__.py  logging.py
shared/utils/integrations/: aws_xray.py
tests/integration/: test_api_integration.py
tests/unit/: test_aws_integrations.py
(+42 files in other folders)
